.auth
    height: 100%

    .back-nav
        position: absolute
        padding: 1.25rem
        font-weight: 700
        font-size: 12px
        line-height: 17px
        z-index: 10

        .fa-chevron-left
            width: 36px
            height: 36px

        .btn-link
            font-size: .75rem
            border-top: 0
            margin: 0
            padding: 0.3125rem 0
    .main-forms
        width: 22.125rem

    .marketing
        position: relative
        // background-color: #8c9731
        background-color: #da291c
        width: 23.437rem
        height: 100vh
        flex-shrink: 0
        padding: 0 2.125rem

        .sign-up
            position: absolute
            top: 20px
            p
                margin-right: 1.93rem
                display: inline-block

        .security
            margin-bottom: 2.125rem
