*, :after, :before
    box-sizing: border-box

html
    font-family: sans-serif
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: transparent

body
    margin: 0
    font-family: "Poppins",sans-serif
    font-size: .875rem
    font-weight: 400
    line-height: 1.5
    color: #020202
    text-align: left
    background-color: #fff
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a, a:hover, a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover
    color: inherit
    text-decoration: none

a
    background-color: transparent
    outline: 0

main.main-content
    margin-top: 78px

p
    margin-top: 0
    margin-bottom: 1.125rem

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
    margin-bottom: 0.5rem
    font-weight: 700
    line-height: 1.2

h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0.5rem

.h1, h1
    font-size: 3.5rem

.h2, h2
    font-size: 2.25rem

    @media (max-width: 1200px)
        font-size: calc(1.35rem + 1.2vw)
.h4, h4
    font-size: 1rem

.text-right
    text-align: right!important

.text-white
    color: #fff !important

.mb-20, .my-20
    margin-bottom: 1.25rem!important
