header
    position: fixed
    height: 78px
    border-bottom: 1px solid #ccc
    top: 0
    width: 100%
    background: #fff
    z-index: 1000000

    .logo-menu-wrapper
        display: flex

    .logo
        // text-indent: -9999em
        font-size: 1.4rem
        font-weight: 700
        text-align: left
        float: left
        cursor: pointer
        background-size: 100%
        background-repeat: no-repeat
        background-position: 50%
        position: relative
        margin-top: 20px
        display: block
        overflow: hidden
        height: 36px
        width: 114px
        margin-right: 0

        @media (min-width: 576px)
            margin-right: 30px

        @media (min-width: 992px)
            margin-right: 62px

    nav
        display: none
        width: 100%
        height: calc(100vh - 78px)
        z-index: 100
        position: fixed
        top: 78px
        left: 0
        margin-right: 0
        background: #fff
        padding: 60px 30px
        overflow-y: auto

        @media (min-width: 992px)
            float: left
            height: 78px
            padding: 0
            background: 0 0
            top: 0
            z-index: 100
            position: relative
            width: auto
            overflow: visible

        @media (min-width: 992px)
            display: block

        ul
            list-style: none
            margin: 0
            padding: 0
            position: relative

            @media (min-width: 992px)
                height: 100%
        li
            float: left
            height: 100%
            position: relative
            margin-bottom: 25px
            width: 100%

            @media (min-width: 992px)
                margin-right: 20px
                margin-bottom: 0
                display: flex
                align-items: center
                width: auto
                margin-right: 10px

            @media (min-width: 1200px)
                margin-right: 50px

            a
                font-size: 38px
                line-height: 44px
                letter-spacing: -1.36px
                color: #020202
                height: 100%
                display: flex
                align-items: center
                cursor: pointer

                @media (min-width: 992px)
                    font-size: 14px
                    letter-spacing: -.14px
                    line-height: 1.125
                    justify-content: center
    .cta-wrapper
        height: 78px
        position: relative
        float: right
        display: flex
        align-items: center

    .sign-in-cta
        position: fixed
        right: 0
        bottom: 0
        left: 0
        font-size: 14px
        text-align: center
        color: #020202
        box-shadow: 0 -0.5rem 1rem #202026
        transition: all .25s ease-in-out
        z-index: 100000
        background: #fff
        height: 78px
        display: none
        align-items: center
        justify-content: center
        font-weight: 500

        @media (min-width: 992px)
            display: flex
            position: relative
            background: 0 0
            height: auto
            box-shadow: none
            float: left
            font-size: 14px
            letter-spacing: -.14px
            color: #020202
            height: 100%
            align-items: center
            justify-content: center
            margin-right: 35px
            font-weight: 400

    .signup-button
        font-size: 14px

        @media (min-width: 992px)
            padding-left: 35px
            padding-right: 35px

    .burger
        display: block
        margin-left: 20px

    .burger,  .sign-in-cta:after
        @media (min-width: 992px)
            display: none

.b-menu
    cursor: pointer
    display: inline-block
    user-select: none
    width: 25px
    z-index: 12
    height: 20px
    float: left

.b-bun, .b-menu
    position: relative

.b-bun--top
    height: 3px
    top: 0
    width: 25px

.b-bun
    background: #53565a
    transition: all .4s cubic-bezier(.19,1,.22,1)

.b-bun--mid
    height: 3px
    top: 5px
    width: 25px

.b-bun--bottom
    height: 3px
    top: 10px
    width: 25px

body.is-header-open .sign-in-cta
    display: flex

body.is-header-open nav
    display: block

body.is-header-open .b-bun--top
    top: 9px
    transform: rotate(45deg)

body.is-header-open .b-bun--mid
    opacity: 0

body.is-header-open .b-bun--bottom
    top: 3px
    transform: rotate(-45deg)
