.hero__block
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 28.125rem
    z-index: 1

.hero__block-bg
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #000

    &:after
        position: absolute
        width: 100%
        height: 100%
        content: ""
        background-image: url("../images/salon-hero.jpg")
        background-position: 50%
        background-size: cover
        background-repeat: no-repeat
        transition: transform 1.5s ease-in-out
        background-color: #000

.hero__block-body
    position: relative
    max-width: 47.125rem
    margin: 0 auto

.hero__block-title
    margin-bottom: 2.125rem
    color: #da291c
    text-align: center

.hero__block-search
    padding: 1.25rem
    background-color: hsla(0,0%,100%,.8)
    border-radius: 0.25rem
    backdrop-filter: blur(0.25rem)

    .form-row
        flex-wrap: nowrap

    .form-group
        flex-grow: 1

    @media (max-width: 767.98px)
        .form-control:focus
            border-right: none

.hero__block-search-submit
    margin: -0.0625rem -0.0625rem -0.0625rem 0.875rem

    .fa-search
        display: none
        color: #da291c

    @media (max-width: 767.98px)
        position: relative
        padding-left: 0.9375rem
        padding-right: 0.9375rem
        margin: -0.0625rem
        background-color: #fff !important
        border-radius: 0
        border: 0.063rem solid #c8c9c7 !important
        border-left: 0 !important

        .text
            display: none

        .fa-search
            display: block
            width: 1.3125rem
            height: 1.3125rem
