.popular__block
    position: relative
    padding: 3.125rem 0 4.875rem
    background-color: rgba(235,236,236,.5)

    @media (max-width: 1199.98px)
        padding: 3.125rem 0

    @media (max-width: 991.98px)
        padding: 3.125rem 0 6.125rem

        .container
            padding-right: 1.125rem
            padding-left: 1.125rem
    .container
        .container-tablet-fluid
            @media (max-width: 991.98px)
                max-width: unset
                padding: 0
                margin: 0

            @media (max-width: 1199.98px)
                max-width: unset
                padding: 0
                margin: 0
